<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>FilterForManageNews</filter-name>
        <filter-class>filter.FilterForManageNews</filter-class>
    </filter>
    <filter>
        <filter-name>FilterForManageRoom</filter-name>
        <filter-class>filter.FilterForManageRoom</filter-class>
    </filter>
    <filter>
        <filter-name>FilterForTypeManageRequest</filter-name>
        <filter-class>filter.FilterForTypeManageRequest</filter-class>
    </filter>
    <filter>
        <filter-name>FilterForStatisticsServlet</filter-name>
        <filter-class>filter.FilterForStatisticsServlet</filter-class>
    </filter>
    <filter>
        <filter-name>FilterForJspFile</filter-name>
        <filter-class>filter.FilterForJspFile</filter-class>
    </filter>
    <filter>
        <filter-name>FilterForManageElectricAndWater</filter-name>
        <filter-class>filter.FilterForManageElectricAndWater</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FilterForManageElectricAndWater</filter-name>
        <servlet-name>ManageElectricAndWaterServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>FilterForJspFile</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>FilterForStatisticsServlet</filter-name>
        <servlet-name>StatisticsServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>FilterForTypeManageRequest</filter-name>
        <servlet-name>TypeManageRequestServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>FilterForManageRoom</filter-name>
        <servlet-name>ManageRoomServlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>FilterForManageNews</filter-name>
        <servlet-name>ManageNewsServlet</servlet-name>
    </filter-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>Controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <servlet-class>Controller.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RoomSearchServlet</servlet-name>
        <servlet-class>Controller.RoomSearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageProfile</servlet-name>
        <servlet-class>Controller.ManageProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateServlet</servlet-name>
        <servlet-class>Controller.UpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterRoomServlet</servlet-name>
        <servlet-class>Controller.RegisterRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContactServlet</servlet-name>
        <servlet-class>Controller.ContactServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentViewRegistrationServlet</servlet-name>
        <servlet-class>Controller.StudentViewRegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageRoomRegistrationServlet</servlet-name>
        <servlet-class>Controller.ManageRoomRegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageRoomServlet</servlet-name>
        <servlet-class>Controller.ManageRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateRoomServlet</servlet-name>
        <servlet-class>Controller.UpdateRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddRoomServlet</servlet-name>
        <servlet-class>Controller.AddRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteRoomServlet</servlet-name>
        <servlet-class>Controller.DeleteRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaymentServlet</servlet-name>
        <servlet-class>Controller.PaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNewsServlet</servlet-name>
        <servlet-class>Controller.AddNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditNewsServlet</servlet-name>
        <servlet-class>Controller.EditNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageNewsServlet</servlet-name>
        <servlet-class>Controller.ManageNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteNewsServlet</servlet-name>
        <servlet-class>Controller.DeleteNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>index</servlet-name>
        <servlet-class>Controller.LoadNewsToMainpageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TypeRequestServlet</servlet-name>
        <servlet-class>Controller.TypeRequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendChangeRoomServlet</servlet-name>
        <servlet-class>Controller.SendChangeRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TypeManageRequestServlet</servlet-name>
        <servlet-class>Controller.TypeManageRequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AcceptChangeRoomServlet</servlet-name>
        <servlet-class>Controller.AcceptChangeRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteChangeRoomServlet</servlet-name>
        <servlet-class>Controller.DeleteChangeRoomServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComplainSeverlet</servlet-name>
        <servlet-class>Controller.ComplainSeverlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadPaymentRegistered</servlet-name>
        <servlet-class>Controller.LoadPaymentRegistered</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StatisticsServlet</servlet-name>
        <servlet-class>Controller.StatisticsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelRegisterServlet</servlet-name>
        <servlet-class>Controller.CancelRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewRoommatesServlet</servlet-name>
        <servlet-class>Controller.ViewRoommatesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadPaymentElecAndWater</servlet-name>
        <servlet-class>Controller.LoadPaymentElecAndWater</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageElectricAndWaterServlet</servlet-name>
        <servlet-class>Controller.ManageElectricAndWaterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateElectricWater</servlet-name>
        <servlet-class>Controller.UpdateElectricWater</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteElectricWater</servlet-name>
        <servlet-class>Controller.DeleteElectricWater</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddElectricWaterServlet</servlet-name>
        <servlet-class>Controller.AddElectricWaterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaymentForEW</servlet-name>
        <servlet-class>Controller.PaymentForEW</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentViewAllNewsServlet</servlet-name>
        <servlet-class>Controller.StudentViewAllNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentViewSingleNewsServlet</servlet-name>
        <servlet-class>Controller.StudentViewSingleNewsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaymentCompleteServlet</servlet-name>
        <servlet-class>Controller.PaymentCompleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <url-pattern>/ChangePasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageProfile</servlet-name>
        <url-pattern>/ManageProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RoomSearchServlet</servlet-name>
        <url-pattern>/RoomSearchServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateServlet</servlet-name>
        <url-pattern>/UpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterRoomServlet</servlet-name>
        <url-pattern>/RegisterRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContactServlet</servlet-name>
        <url-pattern>/ContactServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentViewRegistrationServlet</servlet-name>
        <url-pattern>/StudentViewRegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageRoomRegistrationServlet</servlet-name>
        <url-pattern>/ManageRoomRegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageRoomServlet</servlet-name>
        <url-pattern>/ManageRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateRoomServlet</servlet-name>
        <url-pattern>/UpdateRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddRoomServlet</servlet-name>
        <url-pattern>/AddRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteRoomServlet</servlet-name>
        <url-pattern>/DeleteRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaymentServlet</servlet-name>
        <url-pattern>/PaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNewsServlet</servlet-name>
        <url-pattern>/AddNewsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditNewsServlet</servlet-name>
        <url-pattern>/EditNewsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageNewsServlet</servlet-name>
        <url-pattern>/ManageNewsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteNewsServlet</servlet-name>
        <url-pattern>/DeleteNewsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TypeRequestServlet</servlet-name>
        <url-pattern>/TypeRequestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendChangeRoomServlet</servlet-name>
        <url-pattern>/SendChangeRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TypeManageRequestServlet</servlet-name>
        <url-pattern>/TypeManageRequestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AcceptChangeRoomServlet</servlet-name>
        <url-pattern>/AcceptChangeRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteChangeRoomServlet</servlet-name>
        <url-pattern>/DeleteChangeRoomServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComplainSeverlet</servlet-name>
        <url-pattern>/ComplainSeverlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadPaymentRegistered</servlet-name>
        <url-pattern>/LoadPaymentRegistered</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StatisticsServlet</servlet-name>
        <url-pattern>/StatisticsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelRegisterServlet</servlet-name>
        <url-pattern>/CancelRegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewRoommatesServlet</servlet-name>
        <url-pattern>/ViewRoommatesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadPaymentElecAndWater</servlet-name>
        <url-pattern>/LoadPaymentElecAndWater</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageElectricAndWaterServlet</servlet-name>
        <url-pattern>/ManageElectricAndWaterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateElectricWater</servlet-name>
        <url-pattern>/UpdateElectricWater</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteElectricWater</servlet-name>
        <url-pattern>/DeleteElectricWater</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddElectricWaterServlet</servlet-name>
        <url-pattern>/AddElectricWaterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaymentForEW</servlet-name>
        <url-pattern>/PaymentForEW</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentViewAllNewsServlet</servlet-name>
        <url-pattern>/StudentViewAllNewsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentViewSingleNewsServlet</servlet-name>
        <url-pattern>/StudentViewSingleNewsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaymentCompleteServlet</servlet-name>
        <url-pattern>/PaymentCompleteServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index</welcome-file>
    </welcome-file-list>
</web-app>
